# WechatFileupload

./: README.md
backend/: .classpath  .project  MANIFEST.MF  pom.xml
backend/src/main/java/com/backend/uploadfile/: Application.java  DBHelper.java  FileUtil.java  information.java  uploadController.java
testprogram/: project.config.json
testprogram/pages/index/: index.js  index.wxml  index.wxss
